{
  "name": "kaystonehr-attendance-extension",
  "version": "1.0.0",
  "description": "Chrome extension for KaystoneHR attendance tracking",
  "scripts": {
    "package": "node -e \"console.log('Creating extension package...'); process.exit(0)\""
  },
  "devDependencies": {
    "sharp": "^0.32.1"
  }
} 